HashCheck/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HashCheck.App">

	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="MontserratFont">avares://HashCheck/Fonts/Montserrat-Regular.ttf#Montserrat</FontFamily>

			<Color x:Key="LightThemePrimary">#7CB036</Color>
			<Color x:Key="LightThemeBase">#C2DCC5</Color>
			<Color x:Key="DarkThemePrimary">#A199AA</Color>
			<Color x:Key="DarkThemeBase">#574E63</Color>
			
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<SolidColorBrush x:Key="PathColor" Color="Black"/>
					<SolidColorBrush x:Key="CheckBoxColor" Color="{StaticResource LightThemeBase}"/>
					<SolidColorBrush x:Key="WindowBorderColor" Color="LightGray"/>
				</ResourceDictionary>
				
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="PathColor" Color="White"/>
					<SolidColorBrush x:Key="CheckBoxColor" Color="{StaticResource DarkThemeBase}"/>
					<SolidColorBrush x:Key="WindowBorderColor" Color="Gray"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
	<Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Default"
									   Accent="#FF7CB036" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFC2DCC5" BaseMedium="#FF72997A" BaseMediumHigh="#FF3D6D48" BaseMediumLow="#FF588361" ChromeAltLow="#FF3D6D48" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC2DCC5" ChromeBlackMedium="#FF3D6D48" ChromeBlackMediumLow="#FF72997A" ChromeDisabledHigh="#FFC2DCC5" ChromeDisabledLow="#FF72997A" ChromeGray="#FF588361" ChromeHigh="#FFC2DCC5" ChromeLow="#FFDFF5E4" ChromeMedium="#FFD9F0DE" ChromeMediumLow="#FFDFF5E4" ChromeWhite="#FFFFFFFF" ListLow="#FFD9F0DE" ListMedium="#FFC2DCC5"/>

				<ColorPaletteResources x:Key="Dark"
									   Accent="#FF363636" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF645C6E" BaseMedium="#FFB5ADBE" BaseMediumHigh="#FFC9C1D2" BaseMediumLow="#FF8C8496" ChromeAltLow="#FFC9C1D2" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC9C1D2" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF645C6E" ChromeDisabledLow="#FFB5ADBE" ChromeGray="#FFA199AA" ChromeHigh="#FFA199AA" ChromeLow="#FF312344" ChromeMedium="#FF3E314E" ChromeMediumLow="#FF574E63" ChromeWhite="#FFFFFFFF" ListLow="#FF3E314E" ListMedium="#FF645C6E"/>
			</FluentTheme.Palettes>
		</FluentTheme>

		<Style Selector="Button, ListBox, ComboBox">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="FontFamily" Value="{StaticResource MontserratFont}"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource MontserratFont}"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="ToolTip">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.btn-contentPath">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Label>
								<ContentPresenter Content="{Binding $parent[Button].Content}"/>
							</Label>
							<Button Content="{Binding $parent[Button].Tag}"
									Command="{Binding $parent[Button].Command}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.btn-contentPath /template/ Label">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style Selector="Button.btn-contentPath Path">
			<Setter Property="Stroke" Value="{DynamicResource PathColor}"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Margin" Value="20 -5 20 0"/>
			<Setter Property="RenderTransform" Value="scale(0)"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.33" Easing="CircularEaseInOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Button.btn-contentPath Label">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.33" Easing="CircularEaseInOut"/>
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="Button.btn-contentPath:pointerover Path">
			<Setter Property="RenderTransform" Value="scale(1.5)"/>
		</Style>

		<Style Selector="Button.btn-contentPath:pointerover Label">
			<Setter Property="Opacity" Value="1"/>
		</Style>
	</Application.Styles>
</Application>
