HashCheck/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HashCheck"
             x:Class="HashCheck.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="MontserratFont">avares://HashCheck/Fonts/Montserrat-Regular.ttf#Montserrat</FontFamily>
		</ResourceDictionary>
	</Application.Resources>
	
	<Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Default"
									   Accent="#FFA5D36D" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF"
									   AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF"
									   AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFC5DBBB"
									   BaseMedium="#FF7A986F" BaseMediumHigh="#FF486C3C" BaseMediumLow="#FF618255"
									   ChromeAltLow="#FF486C3C" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC5DBBB"
									   ChromeBlackMedium="#FF486C3C" ChromeBlackMediumLow="#FF7A986F" ChromeDisabledHigh="#FFC5DBBB"
									   ChromeDisabledLow="#FF7A986F" ChromeGray="#FF618255" ChromeHigh="#FFC5DBBB"
									   ChromeLow="#FFE5F4DD" ChromeMedium="#FFDFEFD6" ChromeMediumLow="#FFE5F4DD"
									   ChromeWhite="#FFFFFFFF" ListLow="#FFDFEFD6" ListMedium="#FFC5DBBB"/>

				<ColorPaletteResources x:Key="Dark"
									   Accent="#FF735184" AltHigh="#FF000000"
									   AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000"
									   AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF474A51"
									   BaseMedium="#FFA1A5B2" BaseMediumHigh="#FFB7BCCA" BaseMediumLow="#FF747881"
									   ChromeAltLow="#FFB7BCCA" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB7BCCA"
									   ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF474A51"
									   ChromeDisabledLow="#FFA1A5B2" ChromeGray="#FF8A8E9A" ChromeHigh="#FF8A8E9A"
									   ChromeLow="#FF0E2139" ChromeMedium="#FF1C2B3F" ChromeMediumLow="#FF39404B"
									   ChromeWhite="#FFFFFFFF" ListLow="#FF1C2B3F" ListMedium="#FF474A51"/>
			</FluentTheme.Palettes>
		</FluentTheme>

		<Style Selector="Button, ListBox, ComboBox">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="FontFamily" Value="{StaticResource MontserratFont}"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource MontserratFont}"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</Application.Styles>
</Application>
