HashCheck/Views/FilesComparingResult.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HashCheck.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HashCheck.Views.FilesComparingResult">

  <UserControl.DataContext>
    <vm:FilesComparingResultVM/>
  </UserControl.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="Имя файла" FontSize="18"/>
      <TextBlock Text="С:/Windows/zalupen" FontSize="12"/>
      <TextBlock Text="HASH HASH HASH HASH" FontSize="24"/>
    </StackPanel>

    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="Имя файла" FontSize="18"/>
      <TextBlock Text="С:/Windows/zalupen" FontSize="12"/>
      <TextBlock Text="HASH HASH HASH HASH" FontSize="24"/>
    </StackPanel>

    <Grid Grid.ColumnSpan="2" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Ellipse Width="50" Height="50" Stroke="Green" StrokeThickness="2"/>
      <TextBlock  FontSize="40" Text="=" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

    <ComboBox Grid.ColumnSpan="2" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="20">
      <ComboBoxItem Content="MD5" IsSelected="True"/>
      <ComboBoxItem Content="1"/>
      <ComboBoxItem Content="1"/>
      <ComboBoxItem Content="1"/>
      <ComboBoxItem Content="1"/>
    </ComboBox>
  </Grid>
</UserControl>
