HashCheck/Views/SingleAnalysisResult.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             xmlns:vm="clr-namespace:HashCheck.ViewModels"
			 xmlns:v="clr-namespace:HashCheck.Views;assembly=HashCheck"
             x:Class="HashCheck.Views.SingleAnalysisResult"
			 DragDrop.AllowDrop="True"
			 Background="Transparent">
	<UserControl.DataContext>
		<vm:SingleAnalysisResultVM/>
	</UserControl.DataContext>
	<UserControl.Styles>
		
	</UserControl.Styles>

	<Grid>
		<ScrollViewer>
			<ItemsControl Items="{Binding SettingFile.Hashes}"
						  HorizontalAlignment="Stretch">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border>
							<DockPanel>
								<TextBlock Text="{Binding}" FontSize="14" />
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Text="{Binding Computator.Result[0].FileName}"/>
				<TextBlock Text="Размер файла"/>
			</StackPanel>

			<TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
					   Text="{Binding Computator.Result[0].FilePath}"/>

			<ComboBox Grid.Column="2" Grid.Row="0" Width="60" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
					  Items="{Binding Comparator.Hashes}"/>

			<DropDown Grid.Column="2" Grid.Row="0" Width="60" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
					  Items="{Binding Computator.Hashes}" SelectedItem="{Binding Computator.SelectedHash}">
				<DropDown.ItemTemplate>
					<DataTemplate>
							<TextBlock Text="{Binding HashName}" FontSize="14" />
					</DataTemplate>
				</DropDown.ItemTemplate>
			</DropDown>
		
			<Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
					Width="60" Height="30" Margin="10 0 10 10" Content="Назад"
					Command="{Binding	DisplayMainPage}"/>
		
			<StackPanel Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center">
				<ListBox Items="{Binding Computator.Result[0].FileHash}"
						 VerticalAlignment="Center" HorizontalAlignment="Center">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding HashValue}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Grid>

		<v:DragDropPopupControl Name="DragDropPlace_ChoiceContainer" IsVisible="False"/>
	</Grid>
</UserControl>
